<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section">
        <div class="container header">
            <div class="header-logo">
                <h1 class="header-title">Header Logo</h1>
            </div>
            <div class="header-navigation">
                <ul class="header-links">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container hero">
            <div class="content column">
                <h1 class="hero-title">This website is awesome</h1>
                <p class="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="button-primary">Sign up</button>
            </div>
            <div class="content column">
                <div class="hero-image">
                    <p class="hero-description">this is placeholder for an image</p>  
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <h1 class="section-title">Some random information.</h1>
        <div class="container features">
            <div class="content row">
                <div class="row-item">
                    <div class="box"></div>
                    <p class="item-description">this is some subtext under an illustration or image.</p>
                </div>
                <div class="row-item">
                    <div class="box"></div>
                    <p class="item-description">this is some subtext under an illustration or image.</p>
                </div>
                <div class="row-item">
                    <div class="box"></div>
                    <p class="item-description">this is some subtext under an illustration or image.</p>
                </div>
                <div class="row-item">
                    <div class="box"></div>
                    <p class="item-description">this is some subtext under an illustration or image.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container quote">
            <q class="quote-content">This is an inspiring quote, from a testimonial or a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks really nice.</q>
            <p class="quote-author">-Thor, God of Thunder</p>
        </div>
    </div>
    <div class="section">
        <div class="container banner">
            <div class="content cta-01">
                <h2 class="cta-title">Call to action! It's time!</h2>
                <p class="cta-paragraph">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="content cta-02">
                <button class="button-secondary">Sign up</button>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container footer">
            <p class="footer-text">Copyright C The Odin Project 2024</p>
        </div>
    </div>
</body>
































































<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <p class="header-logo">Header Logo</p>
        </div>
        <div class="right">
            <ul>
                <li class="nav-link">header link one</li>
                <li class="nav-link">header link two</li>
                <li class="nav-link">header link three</li>
            </ul>
        </div>
    </div>
    <div class="section-01">
        <div class="container">
            <div class="column-left">
                <h1 class="hero-title">This website is awesome.</h1>
                <p>This website has GTA6 source code style comment. Insert swear word here.</p>
                <button class="primary-button">Sign up</button>
            </div>
            <div class="column-right">
                <p>This is placeholder for an image.</p>
            </div>
        </div>
    </div>
    <div class="section-02">
        <h1 class="title">Some random information.</h1>
        <div class="container">
            <div class="item">
                <div class="box"></div>
                <p>this is some subtext under an illustration or an image</p>
            </div>
            <div class="item">
                <div class="box"></div>
                <p>this is some subtext under an illustration or an image</p>
            </div>
            <div class="item">
                <div class="box"></div>
                <p>this is some subtext under an illustration or an image</p>
            </div>
            <div class="item">
                <div class="box"></div>
                <p>this is some subtext under an illustration or an image</p>
            </div>
        </div>
    </div>
    <div class="section-03">
        <div class="container">
            <q class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe, people will actually read it. Who knows? All I know is that it looks nice.</q>
            <p class="author">-Thor, God of Thunder</p>
        </div>
    </div>
</body>
</html>